# FrontendApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/androidkt/googlevisionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidkt/googlevisionapi/: GifSizeFilter.java  HttpClient.java  LoadingActivity.java  MP3Download.java  MP3DownloadTest.java  MainActivity.java  MyGlideEngine.java  PackageManagerUtils.java  PostActivity.java
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_mp3_download.xml  activity_mp3_download_test.xml  activity_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/androidkt/googlevisionapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
