apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.app.androidkt.googlevisionapi"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0' exclude module: 'httpclient'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.zhihu.android:matisse:0.5.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.5.jar')
    compile files('libs/httpclient-4.5.5.jar')
    compile files('libs/httpclient-cache-4.5.5.jar')
    compile files('libs/httpclient-win-4.5.5.jar')
    compile files('libs/httpcore-4.4.9.jar')
    compile files('libs/httpmime-4.5.5.jar')
    compile files('libs/jna-4.4.0.jar')
    compile files('libs/jna-platform-4.4.0.jar')
}
