<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@mipmap/down_1">

    <Button
        android:id="@+id/btnDown"
        android:layout_width="133dp"
        android:layout_height="119dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="406dp"
        android:background="#00ff0000"
        android:text="다운로드"
        app:layout_constraintBottom_toTopOf="@+id/visionAPIData"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="532dp"
        android:background="#00ff0000"
        android:text="Home_"
        app:layout_constraintBottom_toTopOf="@+id/visionAPIData"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <VideoView
        android:id="@+id/viView"
        android:layout_width="300dp"
        android:layout_height="266dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />


</android.support.constraint.ConstraintLayout>