<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@mipmap/video_back">

    <Button
        android:id="@+id/btnDown"
        android:layout_width="133dp"
        android:layout_height="68dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="416dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toTopOf="@+id/visionAPIData"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="500dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toTopOf="@+id/visionAPIData"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <VideoView
        android:id="@+id/viView"
        android:layout_width="286dp"
        android:layout_height="230dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />
</android.support.constraint.ConstraintLayout>