<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.androidkt.googlevisionapi.MainActivity">

        <ProgressBar
            android:id="@+id/imageProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/imageProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:text="Take Picture" />

        <Spinner
            android:id="@+id/spinnerVisionAPI"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/takePicture"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_toStartOf="@+id/takePicture" />

        <TextView
            android:id="@+id/visionAPIData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/takePicture"
            android:layout_alignStart="@+id/spinnerVisionAPI"
            android:layout_below="@+id/spinnerVisionAPI"
            android:layout_marginTop="24dp"
            android:gravity="left"
            android:textSize="18dp"
            tools:text="Text LAbele" />
    </RelativeLayout>
</ScrollView>